{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "brightness()",
            "contents": "brightness($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "chunk_tickets()",
            "contents": "chunk_tickets($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "create_datapack()",
            "contents": "create_datapack($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "create_marker()",
            "contents": "create_marker($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "current_dimension()",
            "contents": "current_dimension($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "day_time()",
            "contents": "day_time($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "delete_file()",
            "contents": "delete_file($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "display_title()",
            "contents": "display_title($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "draw_shape()",
            "contents": "draw_shape($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "enable_hidden_dimensions()",
            "contents": "enable_hidden_dimensions($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "encode_nbt()",
            "contents": "encode_nbt($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "escape_nbt()",
            "contents": "escape_nbt($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "format()",
            "contents": "format($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "game_tick()",
            "contents": "game_tick($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "get_mob_counts()",
            "contents": "get_mob_counts($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "in_dimension()",
            "contents": "in_dimension($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "item_display_name()",
            "contents": "item_display_name($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "last_tick_times()",
            "contents": "last_tick_times($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "list_files()",
            "contents": "list_files($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "load_app_data()",
            "contents": "load_app_data($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "logger()",
            "contents": "logger($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "nbt()",
            "contents": "nbt($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "nbt_storage()",
            "contents": "nbt_storage($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "parse_nbt()",
            "contents": "parse_nbt($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "particle()",
            "contents": "particle($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "particle_box()",
            "contents": "particle_box($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "particle_line()",
            "contents": "particle_line($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "print()",
            "contents": "print($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "read_file()",
            "contents": "read_file($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "remove_all_markers()",
            "contents": "remove_all_markers($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "reset_seed()",
            "contents": "reset_seed($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "run()",
            "contents": "run($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "save()",
            "contents": "save($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "schedule()",
            "contents": "schedule($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "seed()",
            "contents": "seed($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "sound()",
            "contents": "sound($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "statistic()",
            "contents": "statistic($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "store_app_data()",
            "contents": "store_app_data($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "system_info()",
            "contents": "system_info($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "tag_matches()",
            "contents": "tag_matches($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "tick_time()",
            "contents": "tick_time($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "view_distance()",
            "contents": "view_distance($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "world_time()",
            "contents": "world_time($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "write_file()",
            "contents": "write_file($1)",
            "annotation": "auxiliary",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}