{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "diamond()",
            "contents": "diamond($1)",
            "annotation": "block iteration",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "neighbours()",
            "contents": "neighbours($1)",
            "annotation": "block iteration",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "rect()",
            "contents": "rect($1)",
            "annotation": "block iteration",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scan()",
            "contents": "scan($1)",
            "annotation": "block iteration",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "volume()",
            "contents": "volume($1)",
            "annotation": "block iteration",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}