{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "delete()",
            "contents": "delete($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "get()",
            "contents": "get($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "has()",
            "contents": "has($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "join()",
            "contents": "join($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "keys()",
            "contents": "keys($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "l()",
            "contents": "l($1)",
            "annotation": "container",
            "kind": [
                "type",
                "t",
                "Language"
            ]
        },
        {
            "trigger": "m()",
            "contents": "m($1)",
            "annotation": "container",
            "kind": [
                "type",
                "t",
                "Language"
            ]
        },
        {
            "trigger": "pairs()",
            "contents": "pairs($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "put()",
            "contents": "put($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "range()",
            "contents": "range($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "slice()",
            "contents": "slice($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sort()",
            "contents": "sort($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sort_key()",
            "contents": "sort_key($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "split()",
            "contents": "split($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "values()",
            "contents": "values($1)",
            "annotation": "container",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        }
    ]
}